name: Lua docs generator
description: Generates markdown documentation from in-line Lua comments
branding:
  icon: package
  color: green
inputs:
  output:
    description: Output path for generated documentation files
    required: true
  separator:
    description: Markup to use as a separator between documentation blocks
    required: false
    default: '***'
  headersize:
    description: Size of headers for each block
    required: false
    default: 3
runs:
  using: composite
  steps:
    - run: python3 $GITHUB_ACTION_PATH/parse.py -o ${{ inputs.path }} -b {{ inputs.separator }} -s {{ inputs.headersize }}
      shell: bash
